# coolstore-vertx-catalog

./: pom.xml
src/main/config/: local.json
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/com/example/catalog/: CatalogVerticle.java
src/main/java/com/example/catalog/model/: Product.java
src/main/java/com/example/catalog/util/: Transformers.java
src/main/resources/db/migration/: V1.1__Insert_initial_data.sql  V1__Create_Tables.sql
